admin@study.academy
Admin123456

1- Clickable for category to filter courses

3- Course => mid => files
                 => videos
          => Assignments => Files
                         => Video
          => final     => Files
                       => videos

========================================================
App Bundle for Google Play Store
Built build/app/outputs/bundle/release/app-release.aab
========================================================
Apk android:
Built build/app/outputs/flutter-apk/app-release.apk
========================================================
IOS:


